sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORG}

sonar.sources=mern/backend,mern/frontend
sonar.exclusions=**/node_modules/**,**/dist/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
